apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion = "34.0.0"
    defaultConfig {
        applicationId "com.websarva.wings.android.dasenapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 202409252
        versionName "2.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace "com.websarva.wings.android.dasenapp"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.billingclient:billing:7.0.0"
    //for ImmutableList
    implementation "com.google.guava:guava:30.1-jre"
    //Request Review
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    //App Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
