<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 通常時 -->
    <item android:state_pressed="false"
        android:state_focused="false">
        <shape android:shape="rectangle">
            <!-- ボタンの色 -->
            <solid android:color="#e6e6fa" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <!-- 押下時 -->
    <item android:state_pressed="true"
        android:state_focused="false">
        <shape android:shape="rectangle">
            <!-- ボタンの色 -->
            <solid android:color="#000080" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>